SERVER_HOST=223.205.206.124
SERVER_PORT=3000

DB_HOST=localhost
DB_DATABASE=bookings
DB_USERNAME=root
DB_PASSWORD=root

LINE_NOTIFICATION=1dM9eokKU1MEsh73L0fUkXtfGMxj621ATVFSfsTEZ7j
LINE_COMMAND_PREFIX=false;